{
  "variableNamingConvention": "snake_case",
  "invokerPackage": "BigCommerce\\Api",
  "apiPackage": "BigCommerce\\Api\\Api",
  "modelPackage": "BigCommerce\\Api\\Model",
  "packagePath": "Client",
  "srcBasePath": "src",
  "gitUserId": "moderntribe",
  "gitRepoId": "bigcommerce-api-php"
}
